# app_license_checker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/libs/: alc-sdk-v1.0.1.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/onestore/licensing/sample/: MainActivity.java  MyService.java
sample/src/main/java/com/onestore/licensing/sample/kotlin/: KotlinMainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample_public/gradle/wrapper/: gradle-wrapper.properties
sample_public/libs/: alc-android-library-v1.0.0.aar
sample_public/src/androidTest/java/com/onestore/licensing/: ExampleInstrumentedTest.java
sample_public/src/main/: AndroidManifest.xml
sample_public/src/main/java/com/onestore/licensing/sample/: MainActivity.java
sample_public/src/test/java/com/onestore/licensing/: ExampleUnitTest.java
