// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlin_version = '1.5.30'
        onestore_alc_version = '2.2.1'
        compileSdkVersion = 33
        minSdkVersion = 16
        targetSdkVersion = 33

        javaVersion = JavaVersion.VERSION_11
        jvmTarget = '11'

    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.onestore.net/repository/onestore-sdk-public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
